# springBootDemo1

./: readme.txt
demoSpringBoot/: pom.xml
demoSpringBoot/src/main/java/com/chenwang/: ApplicationDemo.java
demoSpringBoot/src/main/resources/: application-dev.properties  application.properties
