#\u5F00\u53D1\u73AF\u5883
spring.datasource.primary.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
spring.datasource.primary.username=lfcw
spring.datasource.primary.password=lfcw
spring.datasource.primary.driver-class-name=oracle.jdbc.driver.OracleDriver